apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: helm-uninstall-outdated-apps
  namespace: default
subjects:
  - kind: ServiceAccount
    name: helm-uninstall-outdated-apps
    namespace: default
roleRef:
  kind: Role
  name: helm-uninstall-outdated-apps
  apiGroup: rbac.authorization.k8s.io
