apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-uninstall-whitelist
  namespace: default
data:
  whitelist: |
    kuberneteswrapper
    ttd-apps-test
    ttd-anonymous-stateless-app
    ttd-stateless-app
    ttd-frontend-test
    ttd-signing-test
    ttd-expression-validation-test
    ttd-payment-test
    ttd-component-library
    ttd-multiple-datamodels-test
    ttd-subform-test
    ttd-navigation-test-subform
    ttd-signering-brukerstyrt
    ttd-signering-utfyller-ett-steg
