# The azure subscription where the resources are located.
AZ_SUBSCRIPTION_ID=
# The resource group name which contains the resources managed by this controller.
AZ_RESOURCE_GROUP_NAME=
# The location of the resource group which contains the resources managed by this controller.
AZ_RESOURCE_GROUP_LOCATION=
# TODO: remove me. The action group needs to be decided based on user config. TBD how (maybe an extra label on the CR)
AZ_ACTION_GROUP_ID=
# The azure monitor workspace that will be associated with the PrometheusRuleGroups
AZ_AZURE_MONITOR_WORKSPACE=
# # The 'clusterName' property must match the cluster label that is added to the metrics when scraped from a specific cluster. By default, this label is set to the last part (resource name) of the cluster ID.
AZ_CLUSTER_NAME=
# Path to node executable
NODE_PATH=
# Path to az-prom-rules-converter tool
AZ_PROM_RULES_CONVERTER_PATH=