apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: external-grafana-altinn
  namespace: grafana
spec:
  instanceSelector:
    matchLabels:
      dashboards: "external-grafana"
  title: Altinn
  permissions: |
    {
      "items": [
        { "role": "Admin",  "permission": 4 },
        { "role": "Editor", "permission": 1 },
        { "role": "Viewer", "permission": 1 }
      ]
    }
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: external-grafana-fluxcd
  namespace: grafana
spec:
  instanceSelector:
    matchLabels:
      dashboards: "external-grafana"
  title: Fluxcd
  permissions: |
    {
      "items": [
        { "role": "Admin",  "permission": 4 },
        { "role": "Editor", "permission": 1 },
        { "role": "Viewer", "permission": 1 }
      ]
    }
---
apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaFolder
metadata:
  name: external-grafana-linkerd
  namespace: grafana
spec:
  instanceSelector:
    matchLabels:
      dashboards: "external-grafana"
  title: Linkerd
  permissions: |
    {
      "items": [
        { "role": "Admin",  "permission": 4 },
        { "role": "Editor", "permission": 1 },
        { "role": "Viewer", "permission": 1 }
      ]
    }
