apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: lakmus
  namespace: flux-system
spec:
  force: false
  images:
    - name: ghcr.io/altinn/altinn-platform/lakmus
      newName: altinncr.azurecr.io/ghcr.io/altinn/altinn-platform/lakmus
      newTag: v0.0.1
  interval: 5m0s
  path: ./default
  postBuild:
    substitute:
      AZURE_SUBSCRIPTION_ID: ${AZURE_SUBSCRIPTION_ID}
      LAKMUS_WORKLOAD_IDENTITY_CLIENT_ID: ${LAKMUS_WORKLOAD_IDENTITY_CLIENT_ID}
  prune: false
  retryInterval: 5m0s
  sourceRef:
    kind: OCIRepository
    name: lakmus
    namespace: flux-system
  targetNamespace: monitoring
  timeout: 5m0s
  wait: true
