# The azure subscription where the resources are located.
AZ_SUBSCRIPTION_ID=
# The resource group name which contains the resources managed by this controller.
AZ_RESOURCE_GROUP_NAME=
# The location of the resource group which contains the resources managed by this controller.
AZ_RESOURCE_GROUP_LOCATION=
# TODO: remove me. The action group needs to be decided based on user config. TBD how (maybe an extra label on the CR)
AZ_ACTION_GROUP_ID=
# The azure monitor workspace that will be associated with the PrometheusRuleGroups
AZ_AZURE_MONITOR_WORKSPACE=