apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../services/dis-identity-operator/config/default
patches:
  - target:
      kind: Deployment
    path: deployment-patches.yaml