apiVersion: apim.dis.altinn.cloud/v1alpha1
kind: Backend
metadata:
  labels:
    app.kubernetes.io/name: dis-apim-operator
    app.kubernetes.io/managed-by: kustomize
  name: backend-sample
spec:
  title: test-backend
  description: test-backend
  url: https://primary-test-aca-vga.ambitioushill-7fbb0e9c.norwayeast.azurecontainerapps.io
  azureResourceUidPrefix: test