name: Auto Update Kubebuilder Operators

on:
  schedule:
    - cron: "0 0 * * 2" # Every Tuesday at 00:00 UTC
  workflow_dispatch:

jobs:
  auto-update-operator:
    strategy:
      matrix:
        operators:
          - dis-apim-operator
          - dis-identity-operator
    uses: ./.github/workflows/reusable-auto-update-kubebuilder.yml
    with:
      workdir: services/${{ matrix.operators }}
    secrets:
      gh-token: ${{ secrets.GITHUB_TOKEN }}
